
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     
     
     
     <link rel="icon" type = "image/png" href = "{% static 'images/school.svg' %}">
  
      
    <title>Likhai Padhai</title>
</head>
<body>
<style>


#container10 {
  width: 60%;
  background: #199fdb;
  margin: 20px auto;
  overflow: auto;
  padding: 25px;
  color: white;
  font-family: arial;
  font-size: 14px;
}

header {
  text-align: center;
  border-bottom: #fff dashed 1px;
}

header h1,
header p {
  margin 0;
  padding 0;
}

header p {
  margin-top: 5px;
  color: #000;
}

section {
  min-height: 400px;
}

footer {
  text-align: center;
}

input[type="submit"] {
  background: #f06226;
  border: 0;
  color: white;
  padding: 10px 15px;
  cursor: pointer;
}

#results h3 {
  background: #f06226;
  padding: 10px;
  margin: 10px 0;
}
#results span {
  color: #000;
  font-weight: bold; 
}
</style>





<br/>
<br/>
<br/>
<br/>

<div>


 
</div>

<div id="container10">
  <header>
    <h1>{{ product.examname }}</h1>
  </header>
  <section>
    <div id="results"></div>
    <form accept-charset="UTF-8" 
    action="{% url 'quizresult' product.id%}"
    method="POST" enctype= multipart/form-data name="quizForm">
    {% csrf_token %}
    {% for video in videos %}
      <h3>{{ video.question }}</h3>
      <input type="radio" name="{{ video.id }}" value="{{ video.op1 }}" id="q1a">a. {{ video.op1 }}<br>
      <input type="radio" name="{{ video.id }}" value="{{ video.op2 }}" id="q1b">b. {{ video.op2 }}<br>
      <input type="radio" name="{{ video.id }}" value="{{ video.op3 }}" id="q1c">c. {{ video.op3 }}<br>
      <input type="radio" name="{{ video.id }}" value="{{ video.op4 }}" id="q1d">d. {{ video.op4 }}<br>
    {% endfor %}
      <br><br> 
      <center>
      <input type="submit" value="Submit Answers">
      <center>
    </form>
  </section>
  <footer>
    <p>Copyright &copy; 2021</p>
  </footer> 
</div>



<br/>

<script>


</script>

</body>

